{
  "name": "audioupgrade-emmen",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "npm run build && node --test --test-concurrency=1 \"tests/*.test.js\"",
    "test:snel": "node --test tests/match.test.js tests/voertuig.test.js tests/matchers.test.js tests/data.test.js tests/huisstijl.test.js",
    "test:browser": "npm run build && node --test --test-concurrency=1 tests/browser.test.js",
    "rdw": "node scripts/rdw-dekking.mjs",
    "schermafdrukken": "node scripts/screenshot.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "playwright": "^1.62.1"
  }
}
